# samples

./: .gitignore  README.md
twitter/: README.md  pom.xml
twitter/src/main/java/com/vinicius/twitter/: TwitterApplication.java
twitter/src/main/java/com/vinicius/twitter/api/v1/: FeedApi.java  FeedRest.java  PostRest.java  UserRest.java
twitter/src/main/java/com/vinicius/twitter/api/v1/resources/: FeedResponseDTO.java
twitter/src/main/java/com/vinicius/twitter/config/: ComponentConfig.java  ExceptionHandlerConfig.java  SwaggerConfig.java
twitter/src/main/java/com/vinicius/twitter/config/properties/: MyApplicationProperties.java
twitter/src/main/java/com/vinicius/twitter/converter/: Converter.java  FollowingConverter.java  PostConverter.java  UserConverter.java
twitter/src/main/java/com/vinicius/twitter/dto/: FollowingDTO.java  PostDTO.java  UserDTO.java  ValidationExceptionDTO.java
twitter/src/main/java/com/vinicius/twitter/dto/validations/: PostValidationGroup.java  StartFollowingValidationGroup.java  UserRegistrerValidationGroup.java
twitter/src/main/java/com/vinicius/twitter/exceptions/: RelationshipAlreadyExistException.java  UserNotFoundException.java
twitter/src/main/java/com/vinicius/twitter/model/entity/: Following.java  Post.java  User.java
twitter/src/main/java/com/vinicius/twitter/model/entity/embeddable/: FollowingId.java
twitter/src/main/java/com/vinicius/twitter/model/repository/: FollowingRepository.java  PostRepository.java  UserRepository.java
twitter/src/main/java/com/vinicius/twitter/service/: PostService.java  UserService.java
twitter/src/main/java/com/vinicius/twitter/service/impl/: PostServiceImpl.java  UserServiceImpl.java
twitter/src/main/resources/: application.yml  logback.xml
twitter/src/test/java/com/vinicius/twitter/: BaseTest.java  TwitterApplicationTests.java
twitter/src/test/java/com/vinicius/twitter/converter/: FollowingConverterTest.java  PostConverterTest.java  UserConverterTest.java
twitter/src/test/java/com/vinicius/twitter/fixture/dto/: FollowingDTOFixture.java  PostDTOFixture.java  UserDTOFixture.java
twitter/src/test/java/com/vinicius/twitter/fixture/entity/: FollowingFixture.java  PostFixture.java  UserFixture.java
twitter/src/test/java/com/vinicius/twitter/service/: PostServiceTest.java  UserServiceTest.java
